#_preseed_V1

# Disable networking during installation. May make install faster.
d-i netcfg/enable boolean false

# Choose not to use a mirror during installation.
d-i apt-setup/use_mirror boolean false

# Late commands:
d-i preseed/late_command string in-target dconf update; in-target mv /etc/apt/sources.list.ftp-no /etc/apt/sources.list